STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 26-Jul-25
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 8 0 0;
MEMBER INCIDENCES
1 1 2;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+07
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-05
DAMP 0.05
G 9.28139e+06
TYPE CONCRETE
STRENGTH FCU 30000
END DEFINE MATERIAL
MEMBER PROPERTY
1 PRIS YD 0.3 ZD 0.3
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 PINNED
2 ENFORCED BUT FX MZ
LOAD 1 LOADTYPE Dead  TITLE DL
MEMBER LOAD
1 UNI GY -5
PERFORM ANALYSIS
FINISH
