STAAD SPACE
START JOB INFORMATION
JOB NAME Analysis of a 3D Frame
ENGINEER NAME Bhavesh Bajaj
ENGINEER DATE 02-Oct-25
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 3 0; 3 5 3 0; 4 5 0 0; 5 10 3 0; 6 10 0 0; 7 0 0 5; 8 0 3 5;
9 5 3 5; 10 5 0 5; 11 10 3 5; 12 10 0 5; 13 0 0 10; 14 0 3 10; 15 5 3 10;
16 5 0 10; 17 10 3 10; 18 10 0 10;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 3 5; 5 5 6; 6 2 8; 7 3 9; 8 5 11; 9 7 8; 10 8 9;
11 9 10; 12 9 11; 13 11 12; 14 8 14; 15 9 15; 16 11 17; 17 13 14; 18 14 15;
19 15 16; 20 15 17; 21 17 18;
ELEMENT INCIDENCES SHELL
22 2 5 17 14;
ELEMENT PROPERTY
22 THICKNESS 0.15
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+07
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-05
DAMP 0.05
G 9.28139e+06
TYPE CONCRETE
STRENGTH FCU 25000
END DEFINE MATERIAL
MEMBER PROPERTY
2 4 6 TO 8 10 12 14 TO 16 18 20 PRIS YD 0.4 ZD 0.25
1 3 5 9 11 13 17 19 21 PRIS YD 0.4 ZD 0.4
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 4 6 7 10 12 13 16 18 FIXED
LOAD 1 LOADTYPE Dead  TITLE DL
SELFWEIGHT Y -1 LIST ALL
MEMBER LOAD
2 4 6 TO 8 10 12 14 TO 16 18 20 UNI GY -10
LOAD 2 LOADTYPE Live  TITLE LL
ELEMENT LOAD
22 PR GY -2
LOAD COMB 3 COMBINATION LOAD CASE 3
1 1.0 2 1.0 
PERFORM ANALYSIS
FINISH
