<?xml version="1.0" encoding="utf-8"?>
<File>
  <Metadata>
    <JobName>Analysis of a 3D Frame</JobName>
    <Title>
    </Title>
    <Client>
    </Client>
    <JobNumber>
    </JobNumber>
    <Revision>
    </Revision>
    <Part>
    </Part>
    <Reference>
    </Reference>
    <Engineer>Bhavesh Bajaj</Engineer>
    <Checker>
    </Checker>
    <Approver>
    </Approver>
    <EngineerReviewDate>02-Oct-25</EngineerReviewDate>
    <CheckerReviewDate>
    </CheckerReviewDate>
    <ApproverReviewDate>
    </ApproverReviewDate>
    <Comments>
    </Comments>
    <ConnectProjectId>
    </ConnectProjectId>
    <ConnectProjectName>
    </ConnectProjectName>
    <AnalysisStatus>Not Available</AnalysisStatus>
  </Metadata>
</File>