STAAD SPACE
START JOB INFORMATION
JOB NAME Analyzing Beam
ENGINEER NAME Bhavesh Bajaj
ENGINEER DATE 30-Sep-25
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 3 0 0; 3 5 0 0; 4 8 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+07
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-05
DAMP 0.05
G 9.28139e+06
TYPE CONCRETE
STRENGTH FCU 25000
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 3 PRIS YD 0.4 ZD 0.3
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
1 TO 3 PINNED
4 FIXED BUT FX MZ
LOAD 1 LOADTYPE None  TITLE Pt load
MEMBER LOAD
1 CON GY -5 1.5 0.4
LOAD 2 LOADTYPE None  TITLE UVL
MEMBER LOAD
2 LIN Y 0 -4
LOAD 3 LOADTYPE None  TITLE UDL
MEMBER LOAD
3 UNI GY -4
LOAD COMB 4 COMBINATION LOAD CASE 4
1 1.0 2 1.0 3 1.0 
PERFORM ANALYSIS
FINISH
