STAAD SPACE
START JOB INFORMATION
JOB NAME Portal Frame Analysis
ENGINEER NAME Bhavesh Bajaj
ENGINEER DATE 30-Sep-25
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 4 0; 3 6 4 0; 4 6 0 0;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
G 7.88462e+07
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY INDIAN
1 TO 3 TABLE ST ISHB150
CONSTANTS
MATERIAL STEEL ALL
SUPPORTS
1 FIXED
4 PINNED
LOAD 1 LOADTYPE Dead  TITLE UDL
MEMBER LOAD
2 UNI GY -4
LOAD 2 LOADTYPE Dead  TITLE Pt Load
JOINT LOAD
2 FX 10
LOAD COMB 3 UDL + PL
1 1.0 2 1.0 
PERFORM ANALYSIS
FINISH
